wash_sponge   13.51
unfold_glasses  13.39
open_peanut_butter  16.18
read_letter   16.41
tear_paper    14.84
put_tea_bag   20.02
light_candle  15.06
toast_wine    17.81
flip_sponge   15.86
close_peanut_butter  14.96
use_flash     30.02
close_milk    16.43
pour_milk     17.38
open_juice_bottle  16.72
squeeze_paper  15.54

wash_sponge   17.77
unfold_glasses  15.60
open_peanut_butter  17.18
read_letter   20.24
tear_paper    19.74
put_tea_bag   22.19
light_candle  17.37
toast_wine    21.11
flip_sponge   18.28
close_peanut_butter  16.59
use_flash     34.10
close_milk    18.81
pour_milk     19.22
open_juice_bottle  21.55
squeeze_paper  20.50

wash_sponge   18.21
unfold_glasses  16.44
open_peanut_butter  20.09
read_letter   22.88
tear_paper    20.22
put_tea_bag   22.60
light_candle  18.39
toast_wine    21.61
flip_sponge   18.60
close_peanut_butter  17.05
use_flash     34.63
close_milk    19.85
pour_milk     20.56
open_juice_bottle  22.82
squeeze_paper  21.96
